class AppImages {
  AppImages._();

  static final String imgLogo = 'assets/images/logo-food.png';

  static final String iconApple = 'assets/icons/apple.png';
  static final String iconFacebook = 'assets/icons/fb.png';
  static final String iconGmail = 'assets/icons/gmail.png';
  static final String iconGoogle = 'assets/icons/google.png';
  static final String iconSlideMenu = 'assets/icons/slide_menu.png';
  static final String iconBell = 'assets/icons/bell.png';
  static final String iconCart = 'assets/icons/cart.png';
  static final String iconDropDown = 'assets/icons/dropdown.png';
  static final String iconSearch = 'assets/icons/search.png';
  static final String iconCategories = 'assets/icons/cherry.png';
  static final String iconHotSale = 'assets/icons/hot-sale.png';
  static final String iconNew = 'assets/icons/new.png';
  static final String iconFlash = 'assets/icons/flash.png';
  static final String iconRedHeart = 'assets/icons/redHeart.png';
  static final String iconEmptyHeart = 'assets/icons/emptyHeart.png';
  static final String iconCertificatePortait =
      'assets/icons/certificate_portrait.png';
  static final String iconCertificate = 'assets/icons/certificate.png';
  static final String iconAvatar = 'assets/icons/avatar.png';
  static final String iconMenu = 'assets/icons/menu_4.png';
  static final String iconNavCoupon = 'assets/icons/nav_coupon.png';
  static final String iconNavHome = 'assets/icons/nav_home.png';
  static final String iconNavLike = 'assets/icons/nav_like.png';
  static final String iconNavOrder = 'assets/icons/nav_order.png';
  static final String iconDrwRecommend = 'assets/icons/excellence.png';
  static final String iconLeftArrow = 'assets/icons/left-arrow.png';
  static final String iconUnion = 'assets/icons/union.png';
  static final String iconShopingCart = 'assets/icons/shopping-cart.png';
  static final String iconDownload = 'assets/icons/download.png';
  static final String iconProfit = 'assets/icons/profit.png';
  static final String iconStarEmpty = 'assets/icons/star_empty.png';
  static final String iconStarFull = 'assets/icons/star_full.png';
  static final String iconRank0 = 'assets/icons/rank_0.png';
  static final String iconRank1 = 'assets/icons/rank_1.png';
  static final String iconRank2 = 'assets/icons/rank_2.png';
  static final String iconRank3 = 'assets/icons/rank_3.png';
  static final String iconRank4 = 'assets/icons/rank_4.png';
  static final String iconDeliveryTruck = 'assets/icons/delivery-truck.png';
  static final String iconDeliveryFast = 'assets/icons/fast.png';
  static final String iconCertificateT = 'assets/icons/certificate_1.png';
  static final String iconCopy = 'assets/icons/copy.png';
  static final String iconReply = 'assets/icons/reply.png';
  static final String iconBag = 'assets/icons/bag.png';
  static final String iconInfo = 'assets/icons/information-button.png';
  static final String iconCoin = 'assets/icons/dollar-coin.png';
  static final String iconRightArrow = 'assets/icons/rightArrow.png';
  static final String iconLocation = 'assets/icons/location.png';
  static final String iconCreditCard = 'assets/icons/credit-card.png';
  static final String iconChecked = 'assets/icons/checked.png';
  static final String iconUnCheck = 'assets/icons/uncheck.png';
  static final String iconPlus = 'assets/icons/plus.png';
  static final String iconBank = 'assets/icons/bank.png';
  static final String iconGift = 'assets/icons/gift.png';
  static final String iconSetting = 'assets/icons/settings.png';
  static final String iconCredit_orange = 'assets/icons/credit-card-orange.png';
  static final String iconUserHeart = 'assets/icons/red-heart.png';
  static final String iconDollar = 'assets/icons/dollar.png';
  static final String iconPortrait = 'assets/icons/portrait.png';
  static final String iconThreeup = 'assets/icons/three-up.png';
  static final String iconCoin3d = 'assets/icons/coin-3d.png';
  static final String iconMonthReport = 'assets/icons/month_report.png';
  static final String iconListCustomer = 'assets/icons/list_customer.png';
  static final String iconVoucher = 'assets/icons/voucher.png';
  static final String iconHelp = 'assets/icons/help.png';
  static final String iconLogoVcb = 'assets/icons/logo_vcb.png';
  static final String iconPaymentName = 'assets/icons/payment_name.png';
  static final String iconPaymentOther = 'assets/icons/payment_other.png';
  static final String iconInfoRound = 'assets/icons/info_round.png';
  static final String iconTicket = 'assets/icons/ticket.png';
  static final String iconNotify = 'assets/icons/notify.png';
  static final String iconCamera = 'assets/icons/linked-camera.png';
  static final String iconExit = 'assets/icons/exit.png';
  static final String iconHeadphones = 'assets/icons/headphones.png';
  static final String iconUsers = 'assets/icons/users.png';
  static final String iconInfoSp = 'assets/icons/info.png';
  static final String iconTrash = 'assets/icons/trash.png';
  static final String iconInterrogation = 'assets/icons/interrogation.png';
  static final String iconRightAround = 'assets/icons/right_around.png';
  static final String iconRoundTicked = 'assets/icons/round_ticked.png';
  static final String iconCoinAround = 'assets/icons/coin_around.png';
  static final String iconDollar1 = 'assets/icons/dollar_1.png';
  static final String iconCheckRec = 'assets/icons/cheched_rec.png';
  static final String iconCredit1 = 'assets/icons/credit_1.png';
  static final String iconUser1 = 'assets/icons/user_1.png';
  static final String iconTextInput = 'assets/icons/textbox.png';
  static final String iconFobiCoinAround = 'assets/icons/fobi_coin_around.png';
  static final String iconLeftBlackAround =
      'assets/icons/left_black_around.png';
  static final String iconRightBlackAround =
      'assets/icons/right_black_around.png';

  static final String imgProduct_tom = 'assets/images/product_tom.png';
  static final String imgProduct_1 = 'assets/images/product_1.png';
  static final String imgBestSeller = 'assets/images/best_seller.png';
  static final String imgBlog1 = 'assets/images/blog1.png';
  static final String imgBanner = 'assets/images/banner1.png';
  static final String imgBannerPromotion = 'assets/images/banner_promotion.png';
  static final String imgPromotionEvent1 = 'assets/images/promotion_1.png';
  static final String imgPromotionEvent2 = 'assets/images/promotion_2.png';
  static final String imgPromotionEvent3 = 'assets/images/promotion_3.png';
  static final String imgPromotionEvent4 = 'assets/images/promotion_4.png';
  static final String imgPromotionEvent5 = 'assets/images/promotion_5.png';
  static final String imgBannerHaLong = 'assets/images/special_food_halong.png';
  static final String imgproductHaLong1 = 'assets/images/product_HL1.png';
  static final String imgproductHaLong2 = 'assets/images/product_HL2.png';
  static final String imgproductHaLong3 = 'assets/images/product_HL3.png';
  static final String imgproductHaLong4 = 'assets/images/product_HL4.png';
  static final String imgBannerChaNgon = 'assets/images/changon.png';
  static final String imgproductChaNgon1 = 'assets/images/changon1.png';
  static final String imgproductChaNgon2 = 'assets/images/changon2.png';
  static final String imgproductChaNgon3 = 'assets/images/changon3.png';
  static final String imgproductChaNgon4 = 'assets/images/changon4.png';
  static final String imgDrawerCard1 = 'assets/images/drw_1.png';
  static final String imgDrawerCard2 = 'assets/images/drw_2.png';
  static final String imgDrawerCard3 = 'assets/images/drw_3.png';
  static final String imgDrawerCard4 = 'assets/images/drw_4.png';
  static final String imgProductDetail = 'assets/images/product_detail.png';
  static final String imgUnionFrame1 = 'assets/images/UnionFrame0.png';
  static final String imgUnionFrame2 = 'assets/images/UnionFrame1.png';
  static final String imgUnionFrame3 = 'assets/images/UnionFrame2.png';
  static final String imgVoucherActive = 'assets/images/voucher_active.png';
  static final String imgVoucherUnActive = 'assets/images/voucher.png';
  static final String imgVoucherUnBanner = 'assets/images/banner_voucher.png';
  static final String imgMomoBanner = 'assets/images/momo_banner.png';
  static final String imgVnpBanner = 'assets/images/vnp_banner.png';
  static final String imgTcb = 'assets/images/tcb.png';
  static final String imgVcb = 'assets/images/vcb.png';
  static final String imgVtb = 'assets/images/vtb.png';
  static final String imgBgOrange = 'assets/images/bg_orange.png';
  static final String imgCenter_bro = 'assets/images/center-bro.png';
  static final String imgChat_bro = 'assets/images/Chat-bro.png';
  static final String imgEffect = 'assets/images/effect.png';
  static final String imgNotify = 'assets/images/notify.png';
  static final String imgEditProfile = 'assets/images/edit_profile.png';
  static final String imgEditCredit = 'assets/images/Credit card-bro.png';
  static final String imgBannerCredit = 'assets/images/Creditcard-bro_big.png';
  static final String imgProductPr = 'assets/images/product_pr.png';

  static final String imgBannerReview = 'assets/images/banner_review.png';
  static final String imgRankBg = 'assets/images/rank_bg.png';
  static final String imgLogoWhite = 'assets/images/logo-food_white.png';
  static final String imgLogoTransparent =
      'assets/images/logo-food_transparent.png';
  static final String imgBox = 'assets/images/box.png';
  static final String imgSuccess = 'assets/images/Successful_purchase-pana.png';
  static final String imgDownload = 'assets/images/image_download.png';
}
